<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>제이쿼리 테스트 페이지</title>
<style>
  div#displayArea{
    width  : 200px;
    height : 200px;
    border : 5px double #6699FF;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
  $(document).ready(function(){
	  $("button").click(function(){
	    $("#displayArea").html("<img src='../images/p2_s.png' border='0'/>");
	  });
  });
</script>
</head>
<body>
  <div id="displayArea">이곳의 내용 변경 </div>
  <button>표시</button>
</body>
</html>