<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>jQuery 실렉터와 메소드를 사용한 엘리먼트의 내용변경</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="jq03.js"></script>
</head>
<body>
  <p>이미지표시</p>
  <button id="b1">버튼레이블 변경</button>
  <div id="display"></div>
  <button id="b2">버튼</button>
</body>
</html>