<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>JavaScript test</title>
</head>
<body>
  <script>
    var counter = 0;

    function add1(){ return counter += 1;}

    document.write("함수 예제 : 카운터변수를 전역변수로 선언<br>");
    document.write(add1(), "<br>");
    document.write(add1(), "<br>");
    document.write(add1(), "<br>");
    document.write(counter)
  </script>
</body>
</html>