<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>JavaScript test</title>
</head>
<body>
  <script>
    var v1 = 3
    var v2 ="test"
    var v3 = {id: "aaaa"};
    var v4 = ["a", "b"];
    var v5 = function(){return 1;};
    
    document.write("데이터타입 예제 - 변수선언<br>");
    document.write(v1 + "<br>");
    document.write(v2 + "<br>");
    document.write(v3+ "<br>");
    document.write(v4+ "<br>");
    document.write(v5() + "<br>");
  </script>
</body>
</html>