<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>JavaScript test</title>
</head>
<body>
  <script>
    var v1 = 5;
    var v2 = {id: "aaaa", pass: "passwd", method1: function(){return 1;}};
    document.write("데이터타입 예제 - 객체<br>");
    document.write(v1 + ", " + v2 + "<br>");
    document.write(v2.id + ", " + v2.pass + "<br>");
    document.write(v2.method1() + "<br>");
  </script>
</body>
</html>