<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>iframe 태그 - 유튜브 동영상 표시 연습</title>
</head>
<body>
  <div>
    <section>
      <h2>Everything Is AWESOME!!!</h2>
      <p> -- The LEGO® Movie -- Tegan and Sara feat. The Lonely Island</p>
      <iframe width="560" height="315" 
        src="//www.youtube.com/embed/StTqXEQ2l-Y" 
        frameborder="0" allowfullscreen></iframe>
    </section>
  </div>
</body>
</html>