<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>테이블 사용</title>
</head>
<body>
  <table border="1">
     <tr>
       <td>이미지 </td>
       <td>이미지 파일명 </td>
     </tr>
     <tr>
       <td><img src="picture1.png" 
            width="90" height="60" border="0"></td>
       <td>picture1.png</td>
     </tr>
     <tr>
       <td><img src="picture2.png" 
           width="90" height="60" border="0"></td>
       <td>picture2.png</td>
     </tr>
   </table>
</body>
</html>