<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>mark, meter, progress 태그 연습</title>
</head>
<body>
<div>
  <p>본 웹사이트의 <mark>고객센터</mark> 입니다.</p>
  </div>
  <div>
    <p>측정값 : 
    <meter value="5" min="1" max="10">1~10사이에서 5</meter></p>
    <p>디스크 사용량 : 
    <meter value="0.7">70%</meter></p>
  </div>
  <div>
    <p>작업진행상태:
    <progress value="30" max="100"></progress></p>
  </div>
</body>
</html>