<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>input 태그 - 라디오버튼 연습</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>성별</legend>
      <input type="radio" name="g" id="g" value="m" checked/>
      <label for="g">남</label>
      <input type="radio" name="g" id="g" value="f"/>
      <label for="g">여</label>
      <input type="submit" value="전송">
    </fieldset>
  </form>
</body>
</html>