<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>input 태그 - submit버튼 연습2</title>
</head>
<body>
  <form method="post" action="submitPro2.jsp">
    <label for="id">아이디</label>
    <input type="text" id="id" name="id" required/><br>
    <label for="pass">비밀번호</label>
    <input type="password" id="pass" name="pass" required/><br>
    <input type="submit" value="전송">
  </form>
</body>
</html>