<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>input 태그 - reset버튼 연습</title>
</head>
<body>
  <form>
    <label for="id">아이디</label>
    <input type="text" id="id" name="id" required/><br>
    <label for="pass">비밀번호</label>
    <input type="password" id="pass" name="pass" required/><br>
    <label for="name">이름</label>
    <input type="text" id="name" name="name" required/><br>
    <input type="reset" value="취소">
  </form>
</body>
</html>