<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>input 태그 - 체크박스 연습</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>취미</legend>
      <input type="checkbox" name="h1" id="h1" value="a1" checked/>
      <label for="h1" >낮잠</label>
      <input type="checkbox" name="h1" id="h2" value="a2"/>
      <label for="h2" >TV시청</label>
      <input type="checkbox" name="h1" id="h3" value="a3"/>
      <label for="h3" >만화보기</label><br>
      <input type="submit" value="전송">
    </fieldset>
  </form>
</body>
</html>