<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>input 태그 - 패스워드 필드 연습2</title>
</head>
<body>
  <form>
    <label for="id">아이디</label>
    <input type="text" id="id" name="id" maxlength="20" size="30"
     pattern="[0-9A-Za-z@.]{6,20}" autofocus required/><br>
    <label for="pass">비밀번호</label>
    <input type="password" id="pass" name="pass" maxlength="12" size="30"
     pattern="[0-9A-Za-z#@$%^*]{6,12}" required/><br>
    <input type="submit" value="전송">
  </form>
</body>
</html>