<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>문단 구분 및 글꼴 속성 태그 사용</title>
</head>
<body>
  <p>
    <b>IoT(Internet of Things, 사물인터넷)</b><br>
    사물에 센서와 통신 기능을 내장하여 인터넷에 연결하는 기술.<br>
    네트워크를 사용하기 때문에 해킹의 위험이 높음.<br>
    보안이 필수임.<br>
  </p>
  <p>
    <b>3D printing(3D 프린팅)</b><br>
    3차원 물체를 만들어내는 제조 기술.<br>
    컴퓨터로 제어되기 때문에 형태를 만들 수 있음. <br>
    다른 제조 기술에 비해 쉽게 사용할 수 있음.
  </p>
</body>
</html>