<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container-fluid">
  <div class="row mt-5">
    <div class="col-sm-3 p-3 bg-primary text-white">메뉴1</div>
    <div class="col-sm-3 p-3 bg-dark text-white">메뉴2</div>
    <div class="col-sm-3 p-3 bg-primary text-white">메뉴3</div>
    <div class="col-sm-3 p-3 bg-dark text-white">메뉴4</div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-4 p-3 bg-primary text-white">그리드1</div>
    <div class="col-sm-4 p-3 bg-dark text-white">그리드2</div>
    <div class="col-sm-4 p-3 bg-primary text-white">그리드3</div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-4 p-3 bg-primary text-white">구역1</div>
    <div class="col-sm-8 p-3 bg-dark text-white">구역2</div>
  </div>
</div>
</body>
</html>