<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="p-5 bg-primary text-white text-center">
  <h1>안시성 전투</h1>
  <p>고구려와 당나라의 전투 : 고구려 승</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">전투개요</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">전투상황</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">고찰</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>안시성 고구려군 사진</h2>
      <h5>엣지있는 고구려군</h5>
      <div><img src="../images/ansi1.png"></div>
      <p>전투시에도 멋진 모습을 잃지않는 용맹한 고구려의 병사들</p>
      <h3 class="mt-4">안시성 이모저모</h3>
      <p>복지정책</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">양만춘 장군님의 하루</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">오늘의 고구려군 식당메뉴</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">신참병의 병영 일기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">당나라군 실상</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>오늘의 전투1</h2>
      <h5>양만춘 장군님</h5>
      <div><img src="../images/ansi2.png"></div>
      <p>오늘도 성곽에서</p>

      <h2 class="mt-5">오늘의 전투1</h2>
      <h5>고구려병사와 당나라병사의 일기토</h5>
      <div><img src="../images/ansi3.png"></div>
      <p>고구려 병사의 멋진 모습</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>안시성 찾아오시는 길</p>
</div>
</body>
</html>