<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <p class="bg-primary text-dark">bg-primary</p>
      <p class="bg-success text-dark">bg-success</p>
      <p class="bg-info text-dark">bg-info</p>
      <p class="bg-warning text-dark">bg-warning</p>
    </div>
    <div class="col-sm-6">
      <p class="bg-danger text-dark">bg-danger</p>
      <p class="bg-secondary text-dark">bg-secondary</p>
      <p class="bg-dark text-white">bg-dark</p>
      <p class="bg-light text-dark">bg-light</p>
    </div>
  </div>
</div>
</body>
</html>