<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container-fluid text-bg-dark mt-0">
  <h3>캐러셀(carousel) 예제</h3>
  <p>캐러셀 만들고 제어하기.</p>
</div>
<!-- 캐러셀 -->
<div id="c1" class="carousel slide" data-bs-ride="carousel">

  <!-- 캐러셀의 각각의 슬라이드의 인디케이터를 지정 -->
  <div class="carousel-indicators">
    <button data-bs-target="#c1" data-bs-slide-to="0" class="active"></button>
    <button data-bs-target="#c1" data-bs-slide-to="1"></button>
    <button data-bs-target="#c1" data-bs-slide-to="2"></button>
  </div>
  
  <!-- 캐러셀 슬라이드 쇼 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/pic1_w.png" class="d-block" style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="../images/pic2_w.png" class="d-block" style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="../images/pic3_w.png" class="d-block" style="width:100%;">
    </div>
  </div>
  
  <!-- 왼쪽/오른쪽 이동 버튼 -->
  <button class="carousel-control-prev" data-bs-target="#c1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" data-bs-target="#c1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</body>
</html>