<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container mt-3">
  <h3>모달 이미지 예제</h3>
  <p>이미지클릭.</p>
  <img src="../images/sj.png" class="btn" data-bs-toggle="modal" data-bs-target="#md1" width="80px" height="50px">
</div>

<!-- 이미지 모달 -->
<div class="modal" id="md1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- 모달 헤더 -->
      <div class="modal-header">
        <h4 class="modal-title">유치원생이 그린 십장생도</h4>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- 모달 바디 -->
      <div class="modal-body">
        <img src="../images/sj.png" alt="sj">
      </div>

      <!-- 모달 푸터 -->
      <div class="modal-footer">
        <button class="btn btn-danger" data-bs-dismiss="modal">닫기</button>
      </div>

    </div>
  </div>
</div>
</body>
</html>