<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container mt-3">
  <button class="btn">btn</button>
  <button class="btn btn-primary">btn btn-primary</button>
  <button class="btn btn-secondary">btn btn-secondary</button>
  <button class="btn btn-success">btn btn-success</button>
  <button class="btn btn-info">btn btn-info</button>
  <button class="btn btn-danger">btn btn-danger</button>
  <button class="btn btn-dark">btn btn-dark</button>
  <button class="btn btn-light">btn btn-light</button>
  <button class="btn btn-link">btn btn-link</button>
</div>
</body>
</html>