<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <p class="text-muted">text-muted</p>
      <p class="text-primary">text-primary</p>
      <p class="text-success">text-success</p>
      <p class="text-info">text-info</p>
    </div>
    <div class="col-sm-4">
      <p class="text-warning">text-warning</p>
      <p class="text-danger">text-danger</p>
      <p class="text-secondary">text-secondary</p>
      <p class="text-white">text-white</p>
    </div>
    <div class="col-sm-4">
      <p class="text-dark">text-dark</p>
      <p class="text-body">text-body</p>
      <p class="text-light">text-light</p>
    </div>
  </div>
</div>
</body>
</html>