<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container mt-3">
  <h3>팝오버 예제</h3>
  <button class="btn btn-primary" data-bs-toggle="popover" title="팝오버 연습" 
    data-bs-content="[누르세요]버튼을 다시 누르면 닫힙니다.">누르세요</button>
  <button class="btn btn-dark" data-bs-toggle="popover" title="팝오버 연습" 
    data-bs-trigger="hover" data-bs-content="호버기능">마우스포인터를 여기에</button>
</div>

<script>
var ptList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var poList = ptList.map(function (ptEl) {
  return new bootstrap.Popover(ptEl)
})
</script>
</body>
</html>