<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>bootstrap test</title>
</head>
<body>
<div class="container mt-3">
  <img src="../images/ansi1.png" class="rounded">
  <img src="../images/ansi2.png" class="rounded-circle">
  <img src="../images/ansi3.png" class="img-thumbnail">
  <img src="../images/ansi4.png" class="float-start">
  <img src="../images/ansi5.png" class="float-end">
  <img src="../images/ansi6.png" class="mx-auto d-block">
  <img src="../images/sj.png" class="img-fluid">
 </div>
</body>
</html>