<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS3 이미지 모달 연습</title>
<link rel="stylesheet" href="css3_19.css"/>
<script src="../js/jquery-1.12.1.min.js"></script>
<script src="css3_19.js"></script>
</head>
<body>
  <div id="display">
    <img id="img1" src="../images/sj.png" alt="십장생도 - 유치원생(7세) 작품">
  </div>
  
  <div id="dialog" class="modal">
    <p id="closebtn" class="closebutton">x</p>
    <img id="modalimg" class="modalcontent">
    <div id="imgcaption" class="caption"></div>
  </div>
</body>
</html>