<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS3 border-image 속성 연습</title>
<link rel="stylesheet" href="css3_04.css"/>
</head>
<body>
  <div>
    <p class="borderimage1">url(../images/b1.png) 30 round</p>
    <p class="borderimage2">url(../images/b1.png) 30 repeat</p>
    <p class="borderimage3">url(../images/b1.png) 30 stretch</p>
    <p class="borderimage4">url(../images/b1.png) 10 round</p>
    <p class="borderimage5">url(../images/b1.png) 50% round</p>
  </div>
  <div class="bg">
    <p class="borderimage1">url(../images/b1.png) 30 round</p>
    <p class="borderimage2">url(../images/b1.png) 30 repeat</p>
    <p class="borderimage3">url(../images/b1.png) 30 stretch</p>
    <p class="borderimage4">url(../images/b1.png) 10 round</p>
    <p class="borderimage5">url(../images/b1.png) 50% round</p>
  </div>
</body>
</html>