<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS의 텍스트(Text)관련 속성 사용 연습</title>
<link rel="stylesheet" href="css_p04.css"/>
</head>
<body>
  <div>
    <p class="normal">Khalani is the language "spoken" (via telepathy) by the protoss.
   The language's written form is glyph-based.</p>
    <p class="pre">Khalani is the language "spoken" (via telepathy) by the protoss.
   The language's written form is glyph-based.</p>
  </div>
</body>
</html>