<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS menu</title>
<link rel="stylesheet" href="css_menu.css"/>
</head>
<body>
  <div id="header">
    <h1>우리회사</h1>
    <div id="nav">
      <ul>
       <li><a href="#">회사소개</a>
       <li><a href="#">상품소개</a>
      </ul>
    </div>
  </div>
  <div id="content">내용</div>
  <div id="footer">찾아오시는길</div>
</body>
</html>