<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS의 position속성 사용 연습</title>
<link rel="stylesheet" href="css_p09.css"/>
</head>
<body>
  <div>
   <img id="im1" src="../images/space.png"/>
   <p>웹 어플리케이션은 웹 서버 상에서 실행되며 웹 브라우저 상에서 접속된다. 어플리케이션 실행 코드가 웹 서버상에 존재한다.</p>
  </div>
</body>
</html>