@charset "UTF-8";

table{ /*테이블의 기본설정*/
	width : 150px;
	height : 50px;
	margin : 10px;
	text-align: center; 
}
.b1 { /*table엘리먼트의 테두리 설정*/
   border-collapse: collapse; /*"collapsing" 보더 모델설정*/
   border: 5px dotted yellow; /*테두리 두께 5px, 스타일 dotted, 테두리 색 노랑*/
}

.b2 { /*table엘리먼트의 테두리 설정*/
   border-collapse: collapse; /*"collapsing" 보더 모델설정*/
   border: 5px dashed blue; /*테두리 두께 5px, 스타일 dashed, 테두리 색 파랑*/
}

.b3 { /*table엘리먼트의 테두리 설정*/
   border-collapse: collapse; /*"collapsing" 보더 모델설정*/
   border: 2px solid black; /*테두리 두께 2px, 스타일 solid, 테두리 색 검정*/
}

.b4 { /*table엘리먼트의 테두리 설정*/
   border-collapse: collapse; /*"collapsing" 보더 모델설정*/
   border: 5px double red; /*테두리 두께 5px, 스타일 double, 테두리 색 빨강*/
}