<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>CSS의 border관련 속성 사용 연습</title>
<link rel="stylesheet" href="css_p06.css"/>
</head>
<body>
  <div>
   <p>데스크탑 애플리케이션은 CD 또는 웹 사이트에서 다운로드해서 컴퓨터에 설치되는 방식의 프로그램들로, 이들은 인터넷을 이용해 업데이트하기도 하지만 어플리케이션 실행 코드(프로그램)는 개개인의 컴퓨터상에 상주해 있다.
   </p>
   <p>웹 어플리케이션은 웹 서버 상에서 실행되며 웹 브라우저 상에서 접속된다. 어플리케이션 실행 코드가 웹 서버상에 존재한다.
   </p>
  </div>
</body>
</html>