<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../img/homelogo.png">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/jquery.fitvids.js"></script>
        <script>
          $(document).ready(function(){
             $(".main-container").fitVids();
          });
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="/mfav/index.html"><img src="../img/homelogo.png"></a>My Favorites</h1>
                <nav>
                    <ul>
                        <li><a href="s1.html">favorite movies</a></li>
                        <li><a href="s2.html">favorite games</a></li>
                        <li><a href="s3.html">favorite books</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>가장 좋아하는 책</h1>
                        <p>무협지.</p>
                    </header>
                    <section>
                        <h2>십전제</h2>
                        <img src="../img/m01.png">
                        <p>구주천가의 천우진으로 중심으로한 마도전쟁. 10권으로 깔끔하게 내용의 마무리가 이루어짐.</p>
                    </section>
                    <section>
                        <h2>흑도영웅</h2>
                        <img src="../img/m02.png">
                        <p>혈검 구양소유의 이야기를 담고 있음. 읽을수록 매력적인 책</p>
                    </section>
                    <section>
                        <h2>무애광검</h2>
                        <img src="../img/m03.png">
                        <p>소무양이 고수로 거듭나는 이야기. 2부는 언제 출간되나?</p>
                    </section>
                </article>

                <aside>
                    <h3>잡설</h3>
                    <p>최근에 크리스토퍼 놀란 감독의 다크 나이트 트롤로지를 봤다. 명작이다!! 원래 배트맨, 슈퍼맨등의 DC히어로즈는 안 좋아하나 다크나이트 시리즈는 꼭추천한다.</p>
                    <p>참고: 망작 "배트맨 v 슈퍼맨: 돈 오브 저스티스"와는 다른 영화임</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>영혼의 자유</h3>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
