<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>캔버스 영역에 패턴 그리기</title>
<link rel="stylesheet" href="main.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="canvas03.js"></script>
</head>
<body>
  <div id="s2">
    <canvas id="canvas1" width="250" height="150">
      웹 브라우저가 HTML5 캔버스를 지원하지 않습니다.
    </canvas>
  </div>
</body>
</html>